//1)Так метод получаается сравнение просто строки и певернутой строки
//Так задача проверить евляется ли число палидромом и читается справа налево если да то true если нет то false
function checkPalidrom(cheslo) {
  //Тут просто проверка число получается отрицательным если да то false
  if(cheslo < 0) return `Здесь ну ${false}`
  //Так у нас тут преобразования числа в стироку при помощи toString()
  const changeString = cheslo.toString()
  //Тут уже идет переварачивание числа cначала у нас
  //Так тут при с помощью split() строку превращаешь в массив
  //Затем при поомщи reverse() перевариваешь число
  //И под финал массив при помощи join() превращаем массив в строку
  const reverseStr = changeString.split("").reverse().join("")
  //И затем уже идет сравнение исходной строки и перевернутйо строке
  return changeString === reverseStr
}

console.log(checkPalidrom(121))
//Так тту у нас у нас сокращенная версия берем
//Получается превращаем число в строку
//А затем уже мы par.toString().split("").reverse().join('')\
//И позже исползуем надпись разбираем строк в массив переварачиваем и обьединяем уже
//И похде срасниваем и запрещаем отрицательные
function alittlePalidrom(par) {
  return par.toString() ===  par.toString().split("").reverse().join('')
}
console.log(alittlePalidrom(-111))
