// 1) Merge massiv-Соединение массивов 
const nums1 = [1,2,3,0,0,0]
const m = 3
const nums2 = [2,5,6]
const n = 3
// Здесь ты просто пишешь два массива 
// И их указатели сколько элеметов в каждом массиве 

function mergeMassiv(nums1,m,nums2,n) {
  let p1 = m - 1
  let p2 = m - 1
  let p = m + n - 1

  while (p1 >= 0 && p2 >= 0) {
     if(nums1[p1] > nums2[p2]) {
        nums1[p] = nums1[p1]
        p1 --
        console.log(nums1[p1])
     } else {
        nums1[p] = nums2[p2]
        p2--
     }
   p--
  }
  while (p2 >= 0) {
     nums1[p] = nums2[p2]
     p2 --
     p --
  }
}

mergeMassiv(nums1,m,nums2,n)
console.log(nums1)

// 1)
// Cначала ты указываешь где будут находится переменные 
// p1 будет указывать на последний ненулевой элемент массива 
// p2 будет указывать на последний элемент массива
// p будет указывать на самый последний элемент массива который у тебя будет соединен 

// 2)
// Здесь ты проверяешь p1 >= 0 && p2 >= 0 вот эти условием 
// чтобы элементы массива не вышли за пределы самого массива 
// Потом ты проверяешь если nums1[p1] < nums2[p2] первый массив больше второго  
// То так как у нас элемент nums1[p1] будет больше ты помещаешь его в другой массив
// nums[p] в конец и уменьшаем значение на -1 
// То так как у нас элемент nums2[p2] будет больше ты помещаешь его в другой массив
// nums[p] в конец и уменьшаем значение на -1 
// во втором случае если ты у тебя второй массив окажится больше то ты его так же 
// записываешь в конец 
// и потом ты так же указываешт p -- как в двух условиях где ты писал -- то есть 
// Цикл продолжается до тех пор, пока у нас есть несравненные элементы в массивах nums1 и nums2.
// При каждой итерации цикла мы сравниваем элементы с конца и помещаем больший элемент в конец 
// объединенного массива nums1. Этот процесс повторяется до тех пор, пока все элементы не 
// будут сравнены и помещены в итоговый массив nums1.

// Условие в певом while говорит давай я сравню все условия и значения первогго массива добавлю в конец

// 3) здесь while проверяет j >= 0 вот по такому условию 
// p1 не вышел за пределы массива.
// потом ты присваиваешь  nums2[p1] к этому массиву nums1[p] 
// таким образом у тебя элементы будут добовляться в начало массива
// p-- p2-- означают что ты у тебя будут переходить элементы по массиву сам цикл
// Цикл продолжается до тех пор, пока у нас есть несравненные элементы в массиве nums2. 
// На каждой итерации цикла мы добавляем элементы из nums2 в начало объединенного массива nums1,
// двигаясь справа налево.После завершения второго цикла while, все элементы из массива 
// nums2 были добавлены в начало объединенного массива nums1, сохраняя отсортированный порядок.