// задача по названием Shuffle String___Перемешать строку
// задача на то у тебя есть какая нибудь строка и есть
// строка которую тебе надо получить и ты будешь получать эту строку
//которая решает задачу о перемешивании символов в строке s на основе заданных позиций в массиве


const s = 'codeartem'
const indices = [8,7,6,5,4,3,2,1,0]

function getNewString(s,indices) {

  const shuffleArr = new Array(s.length)

  for(let i = 0;i < s.length; i++){
    shuffleArr[indices[i]] = s[i]
  }

  return shuffleArr.join('')
}

console.log(getNewString(s,indices))

/*1)Пока у тебя есть функция которая принмиает
в качестве аргумента строку какой либо длины и
массив такой же длины
2) const shuffleArr = new Array(s.length)
в этой переменной ты создаешь новый массив
исходя из длины s то есть сколько у тебя занимает
длинна строка столько элементов будет в массиве
____и все они изначально будут
undefined потому что мы пока не перебрали массив
3)  for(let i = 0;i < s.length;i++){
  } здесь ты при помощи цикла for будешь переберать
  всю длинну строки вот этой const s = 'codeartem'
  пока она не закончится
4) shuffleArr[indices[i] = s[i]] что гласит эта запись
а  эта запись гласит мы обращаемся к новому массиву
indices[i] = s[i] и пишем вот эту запись здесь мы берем текущий индекс
строки и помещаем просто на текущию позицю в массиве indices[i] то есть
на какой позиции у тебя будет расположен элемент строки в массиве на ту он станет
и так пока не закончится длина строки
5) return shuffleArr.join('') и затем ты здесь отсортированный массив обьединяешь
в одну строку при помощи join() и возращаеш это значение
*/